{
  "name": "news-reader-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.0",
    "news-reader": "file:.."
  }
}
